# javaee

./: .gitignore  README.md
db-connectivity/: pom.xml
db-connectivity/src/main/java/org/tutoring/db/connectivity/: Batch.java  Book.java  BookMapper.java  DBClient.java  Database.java  ItemModel.java  JNDI.java  Query.java  ResultMapper.java  Select.java
firstcup/: README.md  pom.xml
firstcup/dukes-age/: pom.xml
firstcup/dukes-age/src/main/java/firstcup/dukesage/resource/: DukesAgeResource.java
firstcup/firstcup-war/src/main/java/firstcup/ejb/: DukesBirthdayBean.java
firstcup/firstcup-war/src/main/java/firstcup/entity/: FirstcupUser.java
firstcup/firstcup-war/src/main/java/firstcup/filter/: StaticResourceFilter.java
firstcup/firstcup-war/src/main/java/firstcup/web/: DukesBDay.java
firstcup/firstcup-war/src/main/webapp/: greeting.xhtml
firstcup/firstcup-war/src/main/webapp/resources/css/: style.css
w2j/: build-cxf.xml  build.xml  readme.md
w2j/wsdl/myDomain/: jaxws-bindings.xml  myWSDL.wsdl
