<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
	
	
    <groupId>org.glassfish.docs</groupId>
    <artifactId>firstcup-examples</artifactId>
    <version>8.0</version>
    <packaging>pom</packaging>
    <name>firstcup</name>
    
    <scm>
        <connection>scm:git:git@github.com:javaee/firstcup-examples.git</connection>
        <developerConnection>scm:git:git@github.com:javaee/firstcup-examples.git</developerConnection>
        <url>https://github.com/javaee/firstcup-examples</url>
      <tag>8.0</tag>
  </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>https://github.com/javaee/firstcup-examples/issues</url>
    </issueManagement>
    
    <modules>
        <module>firstcup-war</module>
        <module>dukes-age</module>
    </modules>
    
    <properties>
        <javaee.api.version>8.0</javaee.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
